# uwsgi.ini file
[uwsgi]
; Обслуживать Django через сокет
socket = /code/uwsgi_app.sock
; Директория проекта
chdir = /code/
; wsgi app to use
module = educa.wsgi:application
; master process
master = true
; allows read/write socket permission
chmod-socket = 666
; Идентификатор пользователя процесса после его запуска
uid=www-data
; Идентификатор группы процесса после его запуска
gid =  www-data
; Очистка временных файлов
vacuum=true