# the upstream component nginx needs to connect to
upstream uwsgi_app {
    # server 127.0.0.1.8000 # web port socket
    server unix:/code/uwsgi_app.sock;  # for a file socket
}

server {
    listen 80;  # (http)
    server_name www.educaproject.com educaproject.com;
    return 301 https://$host$request_uri;  # Пересыласть любые http запросы на https
}

# configuration of the server
server {
    listen 443 ssl;  # (https)
    ssl_certificate /code/ssl/educa.crt;
    ssl_certificate_key /code/ssl/educa.key;

    server_name www.educaproject.com educaproject.com;  # the domain name it well serve for

    error_log stderr warn;  #  to get error logs written to the standard error file
    access_log /dev/stdout main;  #  use warn to get warnings and errors of higher severity

    location / {  # Send all non-media requests to the Django server
        include /etc/nginx/uwsgi_params;  # It will tell nginx to refer to it. Default parameters from container for act with uwsgi
        uwsgi_pass uwsgi_app;  # socket to connect to uwsgi(django)
    }

    location /static/ {  # requests to static files
        alias /code/staticfiles/;  # path to my static files
    }

    location /media/ {  # requests to media files
        alias /code/media/;  # path to my media files
    }
}