
# the upstream component nginx needs to connect to
upstream uwsgi_app {
    # server 127.0.0.1.8000 # web port socket
    server unix:/code/uwsgi_app.sock;  # for a file socket

}

# configuration of the server
server {
    listen 80;  # the port your site will be served on
    server_name www.educaproject.com educaproject.com;  # the domain name it well serve for

    error_log stderr warn;  #  to get error logs written to the standard error file
    access_log /dev/stdout main;  #  use warn to get warnings and errors of higher severity

    # Send all non-media requests to the Django server
    location / {
        # It will tell nginx to refer to it. Default parameters from container for act with uwsgi
        include /etc/nginx/uwsgi_params;
        # socket to connect to uwsgi(django)
        uwsgi_pass uwsgi_app;
    }
}